{
  "ConnectionStrings": {
    "DbCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KutuphaneDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
